# PP-BC-C-H-3-1

./: PP-BC-C-H-3-1.sln
PP-BC-C-H-3-1/: ONEMLI_BILGI.txt  PP-BC-C-H-3-1.csproj  Program.cs  appsettings.json
PP-BC-C-H-3-1/Controllers/: BooksController.cs
PP-BC-C-H-3-1/DBOperations/: BookStoreDbContext.cs
PP-BC-C-H-3-1/Handlers/Commands/: UpdateBookCommand.cs  UpdateBookHandler.cs
PP-BC-C-H-3-1/Handlers/Queries/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
PP-BC-C-H-3-1/Migrations/: 20250507120014_Book.Designer.cs  20250507120014_Book.cs  BookStoreDbContextModelSnapshot.cs
PP-BC-C-H-3-1/Models/: BookDetailViewModel.cs
PP-BC-C-H-3-1/Models/Domain/: Book.cs  Genre.cs
PP-BC-C-H-3-1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PP-BC-C-H-3-1/Pages/Shared/: _Layout.cshtml
PP-BC-C-H-3-1/Properties/: launchSettings.json
